<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsraelPool</title>
    <link rel="stylesheet" href="./assets/sass/style.css">
    <link rel="stylesheet" href="./assets/bootstrap-4.6.0/css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="container">
                <div class="row">
                    <div class="logo-blog">
                        <div class="col-3"><img src="./assets/images/homepage/logo.png" alt="logo  "></div>
                        <div class="col-9"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-container">
            <div class="container">
                <div class="row menu">
                    <div class="col-12">
                        <ul class="list-unstyled">
                            <a href="#">
                                <li class="ml-0">Home</li>
                            </a>
                            <a href="#">
                                <li>Past Result</li>
                            </a>
                            <a href="#">
                                <li>Rumus Jowo</li>
                            </a>
                            <a href="#">
                                <li>Buku Mimpi</li>
                            </a>
                            <a href="#">
                                <li>Primbon</li>
                            </a>
                            <a href="#">
                                <li>Our Agent</li>
                            </a>
                            <a href="#">
                                <li>About Us</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- live -->
        <div class="container">

            <!-- stage live row -->
            <div class="row">
                <div class="stage-live">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="next-draw-box">
                                    <div class="title-next-draw">
                                        Next Draw In

                                    </div>
                                    <div class="line"></div>
                                    <div class="time-next-draw-box">
                                        <ul>
                                            <li>
                                                <div class="box-time">22</div>
                                                <div class="title-time"> Hours</div>
                                            </li>
                                            <li>:</li>
                                            <li>
                                                <div class="box-time">22</div>
                                                <div class="title-time"> Minutes</div>
                                            </li>
                                            <li>:</li>
                                            <li>
                                                <div class="box-time">22</div>
                                                <div class="title-time"> Seconds</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="social-box">
                                    <div class="title-social-box">
                                        Social Media
                                    </div>
                                    <div class="line"></div>
                                    <div class="list-social-box">
                                        <div class="row">
                                            <div class="col-3"><img src="./assets/images/social_media/facebook.png"
                                                    alt="facebook"></div>
                                            <div class="col-3"><img src="./assets/images/social_media/instragram.png"
                                                    alt="instragram"></div>
                                            <div class="col-3"><img src="./assets/images/social_media/whatapp.png"
                                                    alt="whatapp"></div>
                                            <div class="col-3"><img src="./assets/images/social_media/telegram.png"
                                                    alt="telegram"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="live-box"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- stage last result -->

        <div class="row">
            <div class="stage-last-result">
                <div class="col-12">
                    <div class="title-result">
                        Latest Result
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-4">1st Prize</div>
                        <div class="col-4">2nd Prize</div>
                        <div class="col-4">3rd Prize</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- stage past result -->
        <div class="row">
            <div class="stage-past-result">
                <div class="col-12">Past Result</div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-6">
                            <div class="past-result-box-first"></div>

                        </div>
                        <div class="col-6">
                            <div class="past-result-box-last"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>

        <div class="container">
            <div class="row">
                <div class="agent-box">
                    <div class="col-12">
                        <div class="title-agent">Our Agent</div>
                    </div>
                    <div class="col-12">
                        <div class="list-agent">
                            <ul>
                                <li><img src="./assets/images/agent/mega.png" alt=""></li>
                                <li><img src="./assets/images/agent/span.png" alt=""></li>
                                <li><img src="./assets/images/agent/power_ball.png" alt=""></li>
                                <li><img src="./assets/images/agent/euro.png" alt=""></li>
                                <li><img src="./assets/images/agent/loto.png" alt=""></li>
                                <li><img src="./assets/images/agent/super_star.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./assets/bootstrap-4.6.0/js/bootstrap.min.js"></script>

</html>