$poppins-bold: "Poppins-Bold.ttf";
// $poppins-regular: "Poppins-Regular.ttf";

@font-face {
    src: url(../font/Poppins-Bold.ttf);
    font-family: $poppins-bold;
}
// @font-face {
//     src: url(../font/Poppins-Regular.ttf);
//     font-family: $poppins-regular;
// }
@font-face {
    font-family: "Poppins-Regular";
    src: url("../font/Poppins-Regular.ttf");
}
@font-face {
    font-family: "Ds-Digital";
    src: url("../font/FontsFree-Net-DS-DIGI-1.ttf");
}
body {
    background: url("../images/homepage/background.jpg") center top no-repeat;
    font-family: "Poppins-Regular";
}
// .header,
// .content,
// .footer {
//     width: 100%;
//     height: auto;
// }

header {
    .header-container {
        width: 100% !important;
        background-color: #12477e;
        display: block;
        height: 128px;

        // top header
        .logo-blog {
            height: 100px;
            width: 100px;
        }
    }

    // menu block

    .menu-container {
        height: 48px;
        width: 100% !important;
        background-color: #2264a9;
        display: block;
        border-bottom: 2px solid white;

        .menu {
            ul {
                width: 100%;
                height: 30px;
                li {
                    float: left;
                    color: white;
                    margin-left: -12px;
                    background-color: #2264a9;
                    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%) !important;
                    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%) !important;
                    padding: 11px;
                    width: 168px;
                    text-align: center;
                    &:hover {
                        float: left;
                        color: white;
                        margin-left: -12px;
                        background-color: #3f99fa;
                        -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%) !important;
                        clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%) !important;
                        padding: 11px;
                        width: 168px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

// main

main {
    .stage-live {
        padding-top: 5px;
        width: 100%;
        .next-draw-box {
            background-color: #3f99fa;
            height: 230px;
            .title-next-draw {
                background-color: #2264a9;
                height: 47px;
                color: white;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                font-size: 20px;
            }
            .line {
                height: 2px;
                width: 100%;

                background-image: -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    from(#96c7fc7e),
                    color-stop(#f7fbff),
                    to(#96c7fc7e)
                );
                background-image: linear-gradient(to right, #96c7fc7e, #f7fbff, #96c7fc7e);
            }

            // time next draw
            .time-next-draw-box {
                align-items: center;
                justify-content: center;
                display: flex;
                height: 183px;
                color: white;
                ul {
                    list-style: none;
                    width: 100%;
                    padding-left: 27px;
                    li {
                        float: left;
                        &:nth-child(2) {
                            height: 83px;
                            align-items: center;
                            justify-content: center;
                            display: flex;
                            font-size: 70px;
                            padding: 5px;
                            font-family: "Ds-Digital";
                        }
                        &:nth-child(4) {
                            height: 83px;
                            align-items: center;
                            justify-content: center;
                            display: flex;
                            font-size: 70px;
                            padding: 5px;
                            font-family: "Ds-Digital";
                        }
                        .box-time {
                            background-image: url("../images/homepage/box-time.png");
                            height: 83px;
                            width: 86px;
                            align-items: center;
                            justify-content: center;
                            display: flex;
                            font-size: 70px;
                            color: #173d64;
                            font-family: "Ds-Digital";
                        }
                        .title-time {
                            align-items: center;
                            justify-content: center;
                            display: flex;
                            font-family: "Poppins-Regular";
                        }
                    }
                }
            }
        }

        // Social Media
        .social-box {
            padding-top: 5px;
            background-color: #3f99fa;
            height: 120px;
            .title-social-box {
                background-color: #2264a9;
                height: 47px;
                color: white;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                font-size: 20px;
            }
        }
    }
}
