@font-face {
  src: url(../font/Poppins-Bold.ttf);
  font-family: "Poppins-Bold.ttf";
}
@font-face {
  font-family: "Poppins-Regular";
  src: url("../font/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Ds-Digital";
  src: url("../font/FontsFree-Net-DS-DIGI-1.ttf");
}
body {
  background: url("../images/homepage/background.jpg") center top no-repeat;
  font-family: "Poppins-Regular";
}

header .header-container {
  width: 100% !important;
  background-color: #12477e;
  display: block;
  height: 128px;
}
header .header-container .logo-blog {
  height: 100px;
  width: 100px;
}
header .menu-container {
  height: 48px;
  width: 100% !important;
  background-color: #2264a9;
  display: block;
  border-bottom: 2px solid white;
}
header .menu-container .menu ul {
  width: 100%;
  height: 30px;
}
header .menu-container .menu ul li {
  float: left;
  color: white;
  margin-left: -12px;
  background-color: #2264a9;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%) !important;
  clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%) !important;
  padding: 11px;
  width: 168px;
  text-align: center;
}
header .menu-container .menu ul li:hover {
  float: left;
  color: white;
  margin-left: -12px;
  background-color: #3f99fa;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%) !important;
  clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%) !important;
  padding: 11px;
  width: 168px;
  text-align: center;
}

main .stage-live {
  padding-top: 5px;
  width: 100%;
}
main .stage-live .next-draw-box {
  background-color: #3f99fa;
  height: 230px;
}
main .stage-live .next-draw-box .title-next-draw {
  background-color: #2264a9;
  height: 47px;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 20px;
}
main .stage-live .next-draw-box .line {
  height: 2px;
  width: 100%;
  background-image: linear-gradient(to right, #96c7fc7e, #f7fbff, #96c7fc7e);
}
main .stage-live .next-draw-box .time-next-draw-box {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 183px;
  color: white;
}
main .stage-live .next-draw-box .time-next-draw-box ul {
  list-style: none;
  width: 100%;
  padding-left: 27px;
}
main .stage-live .next-draw-box .time-next-draw-box ul li {
  float: left;
}
main .stage-live .next-draw-box .time-next-draw-box ul li:nth-child(2) {
  height: 83px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 70px;
  padding: 5px;
  font-family: "Ds-Digital";
}
main .stage-live .next-draw-box .time-next-draw-box ul li:nth-child(4) {
  height: 83px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 70px;
  padding: 5px;
  font-family: "Ds-Digital";
}
main .stage-live .next-draw-box .time-next-draw-box ul li .box-time {
  background-image: url("../images/homepage/box-time.png");
  height: 83px;
  width: 86px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 70px;
  color: #173d64;
  font-family: "Ds-Digital";
}
main .stage-live .next-draw-box .time-next-draw-box ul li .title-time {
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: "Poppins-Regular";
}
main .stage-live .social-box {
  padding-top: 5px;
  background-color: #3f99fa;
  height: 120px;
}
main .stage-live .social-box .title-social-box {
  background-color: #2264a9;
  height: 47px;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */